# ThiefVladislavBot

./: Enums.cs  Game.cs  Handlers.cs  Program.cs  ThiefVladislavBot.csproj  ThiefVladislavBot.sln
Controllers/: GameController.cs
Database/: DatabaseSettings.cs
Handlers/: UpdateHandler.cs
Models/: GameModel.cs  MessageModel.cs  UserModel.cs
Services/: GameService.cs  MessageService.cs  TelegramBotHostedService.cs  UserService.cs
